<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jornada do Educador</title>

    <div class="bem-vindo">
        <img src="/src/Imagens/Logo1.png">
        <h1>Bem Vindo</h1>
        <a href="/src/cena1.html" class="botao-jogar">Jogar</a>
    </div>

    <script src="phaser.js"></script>
</head>

<body>
    <script src="startScene.js"></script>
</body>
</html>